[gcode_macro Homing_Variables]
variable_lift_z:                2.0     # distance to lift z before homing
variable_x_homing_pos:          111.5    # x position when homing z
variable_y_homing_pos:          90.0    # y position when homing z
variable_z_end_pos:             1.0    # z position to move to after homing
variable_xy_speed:              400     # x and y speed before homing z (mm/s)
variable_z_speed:               40      # z speed before and after homing (mm/s)
variable_x_current_multiplier:  1     # run and hold current multiplier for x axis during homing
variable_y_current_multiplier:  1     # run and hold current multiplier for y axis during homing
gcode:

[gcode_macro Enable_Features]
variable_nozzle_wiper:  False
variable_status_led:    False
gcode:


[gcode_macro Z_TILT_ADJUST]
rename_existing: BASE_Z_TILT_ADJUST
gcode:
    BASE_Z_TILT_ADJUST HORIZONTAL_MOVE_Z=10 RETRY_TOLERANCE=1
    BASE_Z_TILT_ADJUST HORIZONTAL_MOVE_Z=2

[gcode_macro Print_Start]
# make sure to call Heatsoak before calling this, if needed
# at the minimum, make sure to pass PA, EXTRUDER, and BED parameters    # should be set!!!
gcode:    
    {% set EXTRUDER = params.EXTRUDER|default(260) %}
    {% set BED = params.BED|default(110) %}
    {% set CHAMBER_TARGET = params.CHAMBER_TARGET|default(40) %}
    {% set BEACON_TARGET = params.BEACON_TARGET|default(68) %}
    {% set OFFSET = params.OFFSET|default(0) %}
    {% set RESET = params.RESET|default('True') %}
    {% set Prime = params.Prime|default('True') %}

    {% if RESET == 'True' %}
        Reset_State
    {% endif %}
    SET_GCODE_VARIABLE MACRO=print_status VARIABLE=printing VALUE=True
    LED_ON

    # {% set nozzle_wiper          = printer["gcode_macro Enable_Features"].nozzle_wiper          %}
    ;SET_PRESSURE_ADVANCE ADVANCE={PA}
    #Do this in your slicer
    M117 Starting
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    G28
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={CHAMBER_TARGET}
    M140 S{BED}                 ; set bed temp
    ;M109 S160                   ; set extruder temp before bed level
    M190 S{BED}                 ; wait for bed temp
    M109 S250       ; preheat nozzle to probing temp
    
    # homing stuff
    G28 Z METHOD=CONTACT CALIBRATE=1   
    Z_TILT_ADJUST
    #g28 z
    BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2 
    M107
    SET_GCODE_OFFSET Z=0.02

    
    # wait for extruder temperature, and either print a prime line or purge
    {% if PRIME == 'True' or not(nozzle_wiper) %}
        M104 S{EXTRUDER}        ; set extruder temp
        G1 F18000
        G1 X05 Y05              ; move to prime line start point
        M400                    ; wait for moves to finish
        M109 S{EXTRUDER}        ; wait for extruder temp
        Prime_Line              ; prime line
    {% else %}
        Go_To_Purge_Location
        M104 S{EXTRUDER}
        G1 Z0.6
        Purge EXACT_TEMP=True TEMPERATURE={EXTRUDER}
    {% endif %}
    M117 Starting Print

[gcode_macro Print_End]
gcode:

    G91                         ; relative positioning
    G1 E-6 F4800              ; retract
    G1 Z+1 X-2 Y-2 F6000
    G1 E-2 F500        ; short quick move to disengage from print
    G90                         ; absolute positioning
    
    # move up max allowable distance: Z80, else 10mm up, else max
    {% if printer.toolhead.position.z < 80 %}
        G1 Z80
    {% elif printer.toolhead.position.z + 10 < printer.configfile.config["stepper_z"]["position_max"] %}
        G91
        G1 Z+10
        G90
    {% else %}
        G1 Z{printer.stepper_z.position_max}
    {% endif %}

    G1 X05 Y05 F3000           ; move printhead out of the way
    M221 S100                   ; reset flow
    M104 S0                     ; turn off hotend
    M140 S0                     ; turn off heatbed
    M107                        ; turn off fan
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=0
    SET_GCODE_VARIABLE MACRO=print_status VARIABLE=printing VALUE=False
    LED_ON  # restart the 30-min timer after the print ends

[gcode_macro Reset_State]
gcode:
    CLEAR_PAUSE ; clear pause state in case it was enabled
    M104 S0     ; cancel set temp
    M107        ; turn off part fan
    G21         ; set units to mm
    G90         ; use absolute coordinates
    M83         ; use relative extrusion
    G92 E0.0    ; reset e count
    M220 S100   ; reset speed multiplier
    M221 S100   ; reset flow
    ;SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=hotend_fan TARGET=45 min_speed=0 max_speed=1


[gcode_macro Prime_Line]
gcode:
	G1 Z2 F6000
	G1 X-3  Y0  F12000
	G1 Z0.3
	G1 X55 E10 F1000
	G1 X90 E5 F1000
    G1 X120 E2 F1000
	G92 E0.0             ;set extruder to Zero


[gcode_macro CANCEL_PRINT]
# for Fluidd and Mainsail compatibility
rename_existing: BASE_CANCEL_PRINT
gcode:
    #{% set X = params.X|default(05) %}
    #{% set Y = params.Y|default(05) %}
    #{% set Z = params.Z|default(10) %}
    {% set paused = printer.pause_resume.is_paused %}

    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    {% if not paused %}
         G91
         G1 E-1.7 F2100
         G1 Z{Z}
         G90
         G1 X{X} Y{Y} F6000
         G91
     {% endif %}
    ;SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=hotend_fan TARGET=45 min_speed=0 max_speed=1
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=0

[gcode_macro PAUSE]
# for Fluidd and Mainsail compatibility
rename_existing: BASE_PAUSE
gcode:
    #    {% set X = params.X|default(05) %}
    #{% set Y = params.Y|default(05) %}
    #{% set Z = params.Z|default(10) %}
    #{% set nozzle_wiper = printer["gcode_macro Enable_Features"].nozzle_wiper %}

    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    {% if status_led %}
        Update_Status_LED
    {% endif %}
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    {% if nozzle_wiper %}
        Go_To_Purge_Location
    {% else %}
        G1 X{X} Y{Y} F6000
    {% endif %}
    G91

[gcode_macro RESUME]
# for Fluidd and Mainsail compatibility
rename_existing: BASE_RESUME
gcode:
    {% set nozzle_wiper = printer["gcode_macro Enable_Features"].nozzle_wiper %}
    {% set status_led = printer["gcode_macro Enable_Features"].status_led %}

    {% if status_led %}
        Update_Status_LED
    {% endif %}
    G91
    G1 E1.7 F2100
    G90
    {% if nozzle_wiper %}
        Purge
    {% endif %}
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CLEAR_PAUSE]
rename_existing: BASE_CLEAR_PAUSE
gcode:
    {% set status_led = printer["gcode_macro Enable_Features"].status_led %}

    BASE_CLEAR_PAUSE
    {% if status_led %}
        Update_Status_LED
    {% endif %}



[gcode_macro Go_To_Purge_Location]
gcode:
    {% set Px = printer["gcode_macro Nozzle_Wiper_Variables"].purge_x|float %}
    {% set Py = printer["gcode_macro Nozzle_Wiper_Variables"].purge_y|float %}
    {% set Pxe = printer["gcode_macro Nozzle_Wiper_Variables"].purge_x_entry|float %}
    {% set Pye = printer["gcode_macro Nozzle_Wiper_Variables"].purge_y_entry|float %}
    {% set St = printer["gcode_macro Nozzle_Wiper_Variables"].travel_speed * 60 %}
    {% set Se = printer["gcode_macro Nozzle_Wiper_Variables"].entry_speed * 60 %}

    {% if not (printer.toolhead.position.x == Px and printer.toolhead.position.y == Py) %}
        G1 X{Pxe} Y{Pye} F{St}
        G1 X{Px} Y{Py} F{Se}
    {% endif %}



[gcode_macro Purge]
gcode:
    #{% set EXACT_TEMP = params.EXACT_TEMP|default(False) %}
    #{% set TEMPERATURE = params.TEMPERATURE|default(250) %}
    #{% set FEED_AMOUNT = params.FEED_AMOUNT|default(05) %}
    #{% set Sp = printer["gcode_macro Nozzle_Wiper_Variables"].purge_speed * 60 %}
    #{% set Sf = printer["gcode_macro Nozzle_Wiper_Variables"].purge_fan %}
    #{% set old_Sf = printer.fan.speed %}
    
    # go to purge location
    Go_To_Purge_Location

    # wait for hotend
    {% if EXACT_TEMP == 'True' or printer.extruder.temperature < TEMPERATURE|float %}
        M109 S{TEMPERATURE}
    {% endif %}

    # turn on fan
    M106 S{Sf}

    # extrude
    M83
    G1 E{FEED_AMOUNT|float - 3} F{Sp}
    G1 E3 F100
    G92 E0.0

    # wait
    G4 P800

    # wipe the nozzle
    Wipe_Nozzle

    # reset fan speed
    M106 S{old_Sf}

[gcode_macro Fake_position]
# danger. Will pass set location to klipper to allow forced moves
gcode:
    SET_KINEMATIC_POSITION X=90 Y=90 Z=50

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

# Enable arcs support
[gcode_arcs]
resolution: 0.1